<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qaI-9t-kj1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rzA-bP-way">
            <objects>
                <tabBarController id="qaI-9t-kj1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lMQ-iJ-BnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8lh-W7-Oqs" kind="relationship" relationship="viewControllers" id="X6L-cW-PTI"/>
                        <segue destination="38U-sn-wDP" kind="relationship" relationship="viewControllers" id="a8H-3V-deg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCe-c8-WfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="-234"/>
        </scene>
        <!--Sent Meme-->
        <scene sceneID="Nfk-8I-M6a">
            <objects>
                <navigationController title="Sent Meme" id="38U-sn-wDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="M0a-7d-qgA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ga4-eI-WF0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y9M-V9-94k" kind="relationship" relationship="rootViewController" id="gjA-9D-7yA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mN-Nb-wnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-108"/>
        </scene>
        <!--Sent Meme-->
        <scene sceneID="ApJ-Yc-nLm">
            <objects>
                <collectionViewController title="Sent Meme" id="Y9M-V9-94k" customClass="SentMemesCollectionViewController" customModule="mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mDc-gR-lLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CB2-Vb-lRy">
                            <size key="itemSize" width="73" height="67"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollectionViewCell" id="1nY-Wh-zjt" customClass="SentMemeCollectionViewCell" customModule="mememe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="73" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="73" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmB-Tc-nR1">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="67"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="bmB-Tc-nR1" firstAttribute="top" secondItem="1nY-Wh-zjt" secondAttribute="top" id="5jX-ul-KLk"/>
                                    <constraint firstAttribute="trailing" secondItem="bmB-Tc-nR1" secondAttribute="trailing" id="8Ha-Bh-mqw"/>
                                    <constraint firstItem="bmB-Tc-nR1" firstAttribute="top" secondItem="1nY-Wh-zjt" secondAttribute="top" id="8s6-bi-smU"/>
                                    <constraint firstItem="bmB-Tc-nR1" firstAttribute="leading" secondItem="1nY-Wh-zjt" secondAttribute="leading" id="939-NB-8Dg"/>
                                    <constraint firstItem="bmB-Tc-nR1" firstAttribute="leading" secondItem="1nY-Wh-zjt" secondAttribute="leading" id="EMZ-vk-bFZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bmB-Tc-nR1" secondAttribute="trailing" id="edS-oa-qUW"/>
                                    <constraint firstAttribute="bottom" secondItem="bmB-Tc-nR1" secondAttribute="bottom" id="oWO-fz-1ah"/>
                                    <constraint firstAttribute="bottom" secondItem="bmB-Tc-nR1" secondAttribute="bottom" id="vOM-3I-QIG"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="bmB-Tc-nR1" id="agW-BJ-gtd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Y9M-V9-94k" id="6Dd-p3-zL5"/>
                            <outlet property="delegate" destination="Y9M-V9-94k" id="6Nt-WO-nJf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VHN-hx-kBC"/>
                    <connections>
                        <outlet property="flowLayout" destination="CB2-Vb-lRy" id="QcL-4H-x9D"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbW-jI-kex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-108.39580209895054"/>
        </scene>
        <!--Sent Meme-->
        <scene sceneID="mGf-AD-sOp">
            <objects>
                <tableViewController title="Sent Meme" id="B0t-kU-1bq" customClass="SentMemesTableViewController" customModule="mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bc2-tq-KxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemesTableViewCell" textLabel="VU5-vP-Uog" style="IBUITableViewCellStyleDefault" id="ofi-mJ-uYB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofi-mJ-uYB" id="ekW-UM-Adr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VU5-vP-Uog">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B0t-kU-1bq" id="1eC-dt-GFl"/>
                            <outlet property="delegate" destination="B0t-kU-1bq" id="oRQ-YR-dCP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0tb-6I-C47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nef-cc-NNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-815"/>
        </scene>
        <!--Detail Meme View Controller-->
        <scene sceneID="o3N-wO-xaz">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="HHh-Ch-24c" customClass="DetailMemeViewController" customModule="mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iZ-iB-1bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ij1-ki-zuY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Nk-R6-tVq" firstAttribute="trailing" secondItem="Ij1-ki-zuY" secondAttribute="trailing" id="8mn-He-wMp"/>
                            <constraint firstItem="9Nk-R6-tVq" firstAttribute="bottom" secondItem="Ij1-ki-zuY" secondAttribute="bottom" id="q4O-Hg-Dao"/>
                            <constraint firstItem="Ij1-ki-zuY" firstAttribute="top" secondItem="9Nk-R6-tVq" secondAttribute="top" id="ycj-RL-Lum"/>
                            <constraint firstItem="Ij1-ki-zuY" firstAttribute="leading" secondItem="9Nk-R6-tVq" secondAttribute="leading" id="zXj-3T-Ivb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Nk-R6-tVq"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ij1-ki-zuY" id="tTE-Ti-ZqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBe-QK-H9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-810"/>
        </scene>
        <!--Meme Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditViewController" id="BYZ-38-t0r" customClass="MemeEditViewController" customModule="mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUV-jw-atk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOO-jt-m2R" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EWM-Ls-LfT"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Share" id="WYf-ky-W8Y"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T5k-0n-uBx"/>
                                    <barButtonItem title="Cancel" id="TAc-xl-wye"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dB-dm-aZq" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jUt-Gf-lQr"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LEO-3d-ck5"/>
                                    <barButtonItem title="Camera" id="F4A-MP-im6">
                                        <connections>
                                            <action selector="takeAPhoto:" destination="BYZ-38-t0r" id="78E-6n-jun"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lHE-cP-8zd"/>
                                    <barButtonItem title="Album" id="76L-0l-MOk">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="WMT-T5-HXE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kPj-mZ-aVc"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-gX-vda" userLabel="TopText" customClass="MemeTextField" customModule="mememe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ha2-Kp-r3B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riT-Tw-T6H" userLabel="BottomText" customClass="MemeTextField" customModule="mememe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="486" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fUn-tb-fmH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H1V-gX-vda" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Fx-1P-HnG"/>
                            <constraint firstItem="riT-Tw-T6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6jq-dG-q8E"/>
                            <constraint firstItem="pUV-jw-atk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EkC-bG-vGz"/>
                            <constraint firstItem="pUV-jw-atk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eow-3b-ECT"/>
                            <constraint firstItem="9dB-dm-aZq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F1P-kC-oAf"/>
                            <constraint firstItem="9dB-dm-aZq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FEG-Hg-eZy"/>
                            <constraint firstItem="H1V-gX-vda" firstAttribute="top" secondItem="XOO-jt-m2R" secondAttribute="bottom" constant="44" id="ICD-B2-GuN"/>
                            <constraint firstItem="XOO-jt-m2R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LX2-Hz-zEc"/>
                            <constraint firstItem="XOO-jt-m2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PmI-h2-5yk"/>
                            <constraint firstItem="9dB-dm-aZq" firstAttribute="top" secondItem="riT-Tw-T6H" secondAttribute="bottom" constant="44" id="SMR-cH-6xL"/>
                            <constraint firstItem="pUV-jw-atk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XpL-G9-eRB"/>
                            <constraint firstItem="pUV-jw-atk" firstAttribute="top" secondItem="XOO-jt-m2R" secondAttribute="bottom" id="riw-rp-zm5"/>
                            <constraint firstItem="H1V-gX-vda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tel-QN-soD"/>
                            <constraint firstItem="XOO-jt-m2R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vsX-PK-5mD"/>
                            <constraint firstItem="riT-Tw-T6H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xG0-Se-5Un"/>
                            <constraint firstItem="9dB-dm-aZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y0s-da-rfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="riT-Tw-T6H" id="CV6-bf-cEt"/>
                        <outlet property="bottomToolBar" destination="9dB-dm-aZq" id="2s4-Or-laE"/>
                        <outlet property="cameraButton" destination="F4A-MP-im6" id="cH9-Aj-b3j"/>
                        <outlet property="meImage" destination="pUV-jw-atk" id="Uc5-Q7-07w"/>
                        <outlet property="topText" destination="H1V-gX-vda" id="gx1-8b-CK3"/>
                        <outlet property="topToolBar" destination="XOO-jt-m2R" id="YEb-tR-CJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-95"/>
        </scene>
        <!--Sent Meme-->
        <scene sceneID="9az-ZM-teX">
            <objects>
                <navigationController title="Sent Meme" id="8lh-W7-Oqs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" id="acb-ZH-R77"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iyI-kg-dT3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B0t-kU-1bq" kind="relationship" relationship="rootViewController" id="7qi-5k-ieg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNs-a0-qxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-815"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="60" height="61"/>
        <image name="Table" width="60" height="60"/>
    </resources>
</document>
